# vospace

./: .env.example  .gitignore  Dockerfile  Dockerfile.ApacheAnt  README.md  compose.dev.yml  compose.yml  docker-compose.yml  entrypoint.sh
java/: Dockerfile  Dockerfile.mysql  Dockerfile.tomcat  build.xml  cleardb.sql  client.properties  docker-compose.yml  docker_build.sh  docker_run.sh  log4j.xml  log4j.xml.dldb1  log4j.xml.vostest  setup.csh  setup.sh  storagetest.py  test_vospace.sh  vo_sync.sh  vos_dir.sh  vos_properties.txt  vospace.properties  vospace.properties.default  vospace.properties.dldb1  vospace.properties.dldev  vospace.properties.dltest  vospace.properties.docker  vospace.properties.gp04  vospace.properties.vostest  vospace.sql  vospace_account.sql  vospace_convert.sh  vospace_convert.sql  vospace_create.sh  vospace_create.sql  vospace_proptable.sh  vospace_rootnode.sh  vospace_test.sh  vospace_test.sql  vospace_update.sql  vospace_user.sh  vospace_user_dir.sh  (+1 more)
java/config/: properties.docker
java/dbcreate/: copy.sh  create.sh  proptable.sh  rootnode.sh  user_dir.sh  user_sql.sh  vo_sync.sh
java/src/main/java/ca/nrc/cadc/vos/: Node.java  NodeWriter.java
java/src/main/java/edu/astrodatalab/testing/: DummyTest.java
java/src/main/java/edu/caltech/vao/vospace/: Capabilities.java  DataResource.java  FakeHttpServletRequest  FakeHttpServletRequest.java  FakeHttpServletResponse.java  FilteredRequest.java  NodeManager.java  NodeMessageBodyReader.java  NodeMessageBodyWriter.java  NodeResource.java  NodeType.java  NodeUtil.java  PropertiesResource.java  Props.java  ProtocolsResource.java  RegisterResource.java  ResultsResource.java  SyncFilter.java  SyncResource.java  TransferJob.java  TransferJob.java.orig  TransferJobFactory.java  TransferResource.java  TransferResource.java.bak  TransferResource.java.orig  TransferServlet.java  UrlInfo.java  UrlRewriteFilter.java  VOSpaceApplication.java  VOSpaceException.java  VOSpaceExceptionMapper.java  VOSpaceManager.java  VOSpaceResource.java  Views.java  ViewsResource.java  t1.xml
java/src/main/java/edu/caltech/vao/vospace/capability/: CapRunner.java  Capability.java  Docker.java  TableIngester.java  accessURL.py
java/src/main/java/edu/caltech/vao/vospace/context/: ContainerNodeTypeContextResolver.java
java/src/main/java/edu/caltech/vao/vospace/meta/: MetaStore.java  MetaStoreFactory.java  MySQLMetaStore.java
java/src/main/java/edu/caltech/vao/vospace/protocol/: HttpGetProtocolHandler.java  HttpPutProtocolHandler.java  ProtocolHandler.java
java/src/main/java/edu/caltech/vao/vospace/resource/: CapabilityListType.java  CapabilityType.java  ContainerNodeType.java  DataNodeType.java  ErrorSummary.java  ErrorType.java  ExecutionPhase.java  GetPropertiesResponseType.java  GetProtocolsResponseType.java  GetViewsResponseType.java  JobSummary.java  Jobs.java  LinkNodeType.java  NodeListType.java  NodeType.java  ObjectFactory.java  ParamType.java  Parameter.java  Parameters.java  PropertyListType.java  PropertyReferenceListType.java  PropertyReferenceType.java  PropertyType.java  ProtocolListType.java  ProtocolType.java  ResultReference.java  Results.java  ShortJobDescription.java  StructuredDataNodeType.java  TransferType.java  UnstructuredDataNodeType.java  ViewListType.java  ViewType.java  binding.xml  package-info.java  vospace-2.0.xsd
java/src/main/java/edu/caltech/vao/vospace/resource/context/: JobSummaryContextResolver.java
java/src/main/java/edu/caltech/vao/vospace/storage/: LocalFSStorageManager.java  StorageManager.java  StorageManagerFactory.java  SwiftClient.java.orig  SwiftStorageManager.java
java/src/main/java/edu/caltech/vao/vospace/view/: NodeHelper.java  TransformEngine.java
java/src/main/java/edu/caltech/vao/vospace/xml/: ContainerNode.java  DataNode.java  LinkNode.java  Node.java  Node.java.orig  NodeFactory.java  Param.java  Protocol.java  StructuredDataNode.java  Transfer.java  UnstructuredDataNode.java  View.java  XMLObject.java
java/src/main/java/edu/jhu/pha/vospace/api/: PathSeparator.java
java/src/main/java/edu/noirlab/datalab/vos/: DataServlet.java  Node.java  NodeMessageBodyReader.java  NodeMessageBodyWriter.java  NodeWriter.java  Utils.java  VTDXMLNodeWriter.java
java/src/main/java/edu/noirlab/datalab/xml/: Protocol.java
java/src/main/java/org/apache/wink/common/internal/lifecycle/: SingletonObjectFactory.java
java/src/main/java/org/apache/wink/server/internal/contexts/: HttpServletRequestWrapperImpl.java  (+1 more)
java/src/main/lib/schemaorg_apache_xmlbeans/src/: VOSpaceTypes-v1.0rc6.xsd  vospace-wsdl-rc6.xsd
java/src/main/lib/schemaorg_apache_xmlbeans/system/s3738039A88B9A868D8537B965C0FF324/: basefaulttype2373type.xsb  copynode1e1cdoctype.xsb  copynodeelement.xsb  copynoderequesttype81ectype.xsb  copynoderesponse407ddoctype.xsb  copynoderesponseelement.xsb  copynoderesponsetype88fatype.xsb  createnode27e3doctype.xsb  createnodeelement.xsb  createnoderequesttype18b3type.xsb  createnoderesponse9344doctype.xsb  createnoderesponseelement.xsb  createnoderesponsetypecb13type.xsb  datanodetype6626type.xsb  deletenode6312doctype.xsb  deletenodeelement.xsb  deletenoderequesttypeb4e2type.xsb  deletenoderesponse2f73doctype.xsb  deletenoderesponseelement.xsb  deletenoderesponsetypeb4c4type.xsb  detail4d1felemtype.xsb  duplicatenodefault8c3adoctype.xsb  duplicatenodefaultelement.xsb  duplicatenodefaulttypef0ddtype.xsb  getnode0d2bdoctype.xsb  getnodeelement.xsb  getnoderequesttypef01btype.xsb  getnoderesponseb08cdoctype.xsb  getnoderesponseelement.xsb  getnoderesponsetypee0abtype.xsb  getpropertiese49cdoctype.xsb  getpropertieselement.xsb  getpropertiesrequesttype7a8ctype.xsb  getpropertiesresponse86fddoctype.xsb  getpropertiesresponseelement.xsb  getpropertiesresponsetypea45atype.xsb  getprotocolsbcaadoctype.xsb  getprotocolselement.xsb  getprotocolsrequesttype3a7atype.xsb  getprotocolsresponse710bdoctype.xsb  (+103 more)
java/src/main/webapp/WEB-INF/: application  vospace.properties  web.xml
java/src/main/webapp/WEB-INF/classes/: ivoa_props.properties  log4j.properties  vospace.properties
(+134 files in other folders)
