DATA_URL=http://localhost:8002/vospace-2.0/vospace/data
TRANSFER_URL=http://localhost:8002/vospace-2.0/vospace/transfers
AUTH_BASE_URL=http://auth-mock:8000
MYSQL_DB_URL=vos-mysql/vospace_dev
MYSQL_DB_NAME=vospace_dev
MYSQL_USER=testuser
MYSQL_PW=1234
MYSQL_ROOT_PW=1234
PORT=8080
PUBLISH_PORT=8002
STORAGE_ROOT=/net/dl2/vospace/users
STAGING_ROOT=/net/dl2/vospace/tmp
VOS_IDENTIFIER=ivo://datalab.noirlab/vospace
ROOT_NODE_IDENTIFIER=vos://datalab.noirlab!vospace
CAPS_IDENTIFIER=ivo://datalab.noirlab/vospace/capabilities
DEBUG=false
STORAGE_USER=example_owner
STORAGE_UID=1001
STORAGE_GROUP=example_group
STORAGE_GID=1001
