<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project name="VOSpace-2.0" default="dist" basedir=".">
	<description>
        Ant build file for VOSpace 2.0
    </description>

	<property name="final.war.name" value="vospace-2.0.war" />
	<property name="final.war.test.name" value="vospace-test.war" />
	<property file="build.properties" />


	<!-- set global properties for this build -->
	<condition property="javac.debug" value="true" else="false">
		<isset property="debug"/>
	</condition>
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="sdk.base" location="${basedir}/../../.." />
	<property name="sdk.lib" location="${basedir}/src/main/lib" />
	<property name="final.war" location="${basedir}/${final.war.name}" />
	<property name="final.war.test" location="${basedir}/${final.war.test.name}" />
	<property name="main" location="${basedir}/src/main" />
	<property name="webapp" location="${main}/webapp" />

	<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
		<arg value="rev-parse" />
		<arg value="--short" />
		<arg value="HEAD" />
	</exec>

	<condition property="git.commit" value="${git.revision}" else="unknown">
		<isset property="git.revision"/>
	</condition>

	<exec executable="git" outputproperty="git.branch" failifexecutionfails="false" errorproperty="">
		<arg value="rev-parse" />
		<arg value="--abbrev-ref" />
		<arg value="HEAD" />
	</exec>

	<condition property="repository.branch" value="${git.branch}" else="unknown">
		<isset property="git.branch"/>
	</condition>

	<property name="revision.name" value="${git.branch}_${git.revision}" />
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.classes}" />
	</target>

	<target name="showecho" description="shows echo message">
		<exec executable="hostname" outputproperty="computer.hostname">
			<arg line="-s"/>
		</exec>

		<!-- hostname is a pass in argument:
			E.g.
			ant -Dhostname=gp04
		-->
		<condition property="dist.hostname" value="${hostname}" else="${computer.hostname}">
			<isset property="hostname"/>
		</condition>
		<echo message="debug=${javac.debug}"/>
		<echo message="hostname=${hostname}"/>
		<echo message="computer.hostname=${computer.hostname}"/>
		<echo message="dist.hostname=${dist.hostname}"/>
		<echo message="git.commit=${git.commit}"/>
		<echo message="git.branch=${git.branch}"/>
		<echo message="repository.branch=${repository.branch}"/>
		<echo message="revision.name=${revision.name}"/>
		<echo message="build.properties contents"/>
		<echo message="git_commit=${git.commit}"/>
		<echo message="buildtime=${builtat}"/>
		<echo message="build=${revision.name}"/>
		<echo message="builder=${whoami}"/>
		<echo message="version=${git.commit}"/>
		<echo message="system=${buildsystem}"/>
	</target>

	<!-- ==================== Build Info Target =============================== -->
	<target name="buildinfo">
		<tstamp>
			<format property="builtat" pattern="MM/dd/yyyy hh:mm aa" timezone="America/Phoenix"/>
		</tstamp>

		<exec executable="whoami" outputproperty="whoami"/>
		<exec executable="uname" outputproperty="buildsystem"><arg value="-a"/></exec>

		<propertyfile file="${webapp}/WEB-INF/build.properties"
					  comment="This file is automatically generated - DO NOT EDIT">
			<entry key="javac.debug" value="${javac.debug}"/>
			<entry key="buildtime" value="${builtat}"/>
			<entry key="builder" value="${whoami}"/>
			<entry key="git_commit" value="${git.commit}"/>
			<entry key="git_branch" value="${git.branch}"/>
			<entry key="build" value="${revision.name}"/>
			<entry key="version" value="${git.commit}"/>
			<entry key="system" value="${buildsystem}"/>
		</propertyfile>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Set classpath for SDK lib -->
		<path id="sdk.classpath">
			<fileset dir="${sdk.lib}" includes="**/*.jar" />
		</path>

		<!-- Compile the java code -->
		<javac srcdir="${main}/java" destdir="${build.classes}" target="1.8" source="1.8" debug="${javac.debug}">
			<classpath refid="sdk.classpath" />
		</javac>
	</target>


	<target name="dist" depends="compile,buildinfo" description="generate the distribution">
        <!-- Copy the properties file -->
		<!-- hostname is a pass in argument:
			E.g.
			ant -Dhostname=gp04
		-->
        <exec executable="hostname" outputproperty="computer.hostname">
			<arg line="-s"/>
		</exec>
		<condition property="dist.hostname" value="${hostname}" else="${computer.hostname}">
			<isset property="hostname"/>
		</condition>
		<copy file="vospace.properties" tofile="${webapp}/WEB-INF/classes/vospace.properties" overwrite="true"/>
		<copy file="log4j.xml" tofile="${webapp}/WEB-INF/classes/log4j.xml" overwrite="true"/>

		<!-- Create the war file -->
		<war destfile="${final.war}" webxml="${webapp}/WEB-INF/web.xml">
			<webinf dir="${webapp}/WEB-INF" includes="**/*" />
			<classes dir="${build.classes}" includes="**/*" />
			<lib dir="${sdk.lib}" includes="*.jar" excludes="*servlet*jar" />
			<lib file="${sdk.jar}" />
		</war>
	</target>

	<target name="dist-test" depends="compile,buildinfo" description="generate the distribution">
		<!-- Copy the properties file -->
		<exec executable="hostname" outputproperty="computer.hostname">
			<arg line="-s"/>
		</exec>
		<!-- hostname is a pass in argument:
			E.g.
			ant -Dhostname=gp04
		-->
		<condition property="dist.hostname" value="${hostname}" else="${computer.hostname}">
			<isset property="hostname"/>
		</condition>
		<copy file="vospace.properties.test.${dist.hostname}" tofile="${webapp}/WEB-INF/classes/vospace.properties" overwrite="true"/>
		<copy file="log4j.xml.${dist.hostname}" tofile="${webapp}/WEB-INF/classes/log4j.xml" overwrite="true"/>

		<!-- Create the war file -->
		<war destfile="${final.war.test}" webxml="${webapp}/WEB-INF/web.xml">
			<webinf dir="${webapp}/WEB-INF" includes="**/*" />
			<classes dir="${build.classes}" includes="**/*" />
			<lib dir="${sdk.lib}" includes="*.jar" excludes="*servlet*jar" />
			<lib file="${sdk.jar}" />
		</war>
	</target>


	<target name="deploy" depends="compile" description="deploy to Tomcat webapps directory">
                <deploy url="${manager.url}"
                        username="${manager.username}"
                        password="${manager.password}"
                        path="${app.path}"
                        localWar="file://${build.home}"/>
        </target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete file="${final.war}" />
	</target>

</project>
