<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DEFAULT} %5p %.20t:%c{1}:%L - %m%n"/>
        </layout>
    </appender>

    <appender name="VOSLog" class="org.apache.log4j.DailyRollingFileAppender">
      <param name="file" value="/opt/tomcat/logs/vospace.log"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DEFAULT} %5p %.20t:%c{1}:%L - %m%n"/>
        </layout>
    </appender>

    <root>
        <priority value="info"/>
        <appender-ref ref="VOSLog"/>
    </root>
    <logger name="edu.caltech.vao.vospace.VOSpaceManager">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.TransferJob">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.meta.MySQLMetaStore">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.DataResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.NodeResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.PropertiesResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.ProtocolsResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.RegisterResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.ResultsResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.SyncResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.TransferResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
    <logger name="edu.caltech.vao.vospace.ViewsResource">
        <level value="info"/>
        <appender-ref ref="VOSLog"/>
    </logger>
</log4j:configuration>
