# Properties file for VOSpace
# Version: 03/28/2017
# Metadata store
store.type=mysql
store.type.virtuoso=edu.caltech.vao.vospace.meta.VirtuosoMetaStore
store.type.mysql=edu.caltech.vao.vospace.meta.MySQLMetaStore

# Backend storage
backend.type=localfs
backend.type.localfs=edu.caltech.vao.vospace.storage.LocalFSStorageManager
backend.type.swift=edu.caltech.vao.vospace.storage.SwiftStorageManager

# External address of HTTP data server
server.http.url=http://gp04.datalab.noirlab.edu:8080/vospace-2.0/vospace/data

# External address of transfers endpoint
server.transfer.url=http://gp04.datalab.noirlab.edu:8080/vospace-2.0/vospace/transfers

# External address of Datalab Authentication service
server.auth.url=https://datalab.noirlab.edu/auth

# Root directory for HTTP data server (should be same as space.baseuri without file:// scheme identifier)
server.http.basedir=/net/dl2/vospace/users
server.meta.dburl=localhost/vospace_prd

# Username for db access
server.meta.dbuid=dba
# Password for db access
server.meta.dbpwd=dba
# Port the service will run on
server.space.port=8080
space.supports.structure=true
# Root directory for the service storage
space.baseuri=file:///net/dl2/vospace/users
# Staging area for format conversions
space.staging_area=file:///net/dl2/vospace/tmp
# IVOA identifer for the service
space.identifier=ivo://datalab.noirlab/vospace
# VOSpace identifier for the root node
space.rootnode=vos://datalab.noirlab!vospace

# Formats
space.accepts.image=PNG, JPEG, FITS
space.accepts.table=VOTABLE, FITS_TABLE
space.accepts.archive=TAR
space.accepts.other=ASCII
space.provides.image=PNG, JPEG, FITS
space.provides.table=VOTABLE, FITS_TABLE
space.provides.archive=TAR
space.provides.other=ASCII

# Protocols
space.protocol.client=http-get, http-put
space.protocol.server=http-get, http-put
space.protocol.handler.http-get=edu.caltech.vao.vospace.protocol.HttpGetProtocolHandler
space.protocol.handler.http-put=edu.caltech.vao.vospace.protocol.HttpPutProtocolHandler

# IVOA base identifier for capabilities
space.capability.baseivorn = ivo://datalab.noirlab/vospace/capabilities

# Capabilities
space.capability.exe=/home/graham/capRunner.py
space.capability.port=20001
space.capabilities=runner,tableingester,downloader
space.capability.runner=edu.caltech.vao.vospace.capability.CapRunner
space.capability.runner.port=20001
space.capability.tableingester=edu.caltech.vao.vospace.capability.TableIngester

# Properties for logging
# look for log4j.xml
